<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Allan Ikeda</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- Template Main CSS File -->
    <link href="/style.css" rel="stylesheet">

</head>

<body>
  <header id="header">
    <div id="nome" class="container">
      <h1><a href="AllanIkeda.html">Allan Ikeda</a></h1>
      <h2 id="resumoInit">Sou um Estudante de desenvolvimento Web <span>FullStack</span></h2>
      <nav id="navbar" class="navbar flexb">
        <ul>
          <li><a id="Homebtn" class="nav-link active" href="#">Home</a></li>
          <li><a class="nav-link" id="sobrebtn" href="#">Sobre</a></li>
          <!-- <li><a class="nav-link" href="#resume">Resume</a></li> -->
          <!-- <li><a class="nav-link" href="#services">Services</a></li> -->
          <li><a class="nav-link" target="_blank" href="https://github.com/AllanIkeda/allanikeda.github.io">Portfólio Code</a></li>
          <li><a class="nav-link" href="#contact">Contato</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
          </nav>
          <div id="socialLinks" class="social-links">
            <a href="https://github.com/AllanIkeda" target="_blank" class="github"><i class="bi bi-github"></i></a>
            <a href="https://www.linkedin.com/in/allan-ikeda/" target="_blank" class="linkedin"><i class="bi bi-linkedin"></i></a>
            <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5541992322667" target="_blank" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
            <a href="mailto:allanikeda@outlook.com" target=" target="_blank" class="whatsapp"><i class="bi bi-envelope"></i></a>
          </div>
     </div>
  </header>

  <!-- Sobre -->
  <section id="about" class="about">
    <div class="about-me container">
      <div class="section-title">
        <h2>Sobre</h2>
        <p>Mais sobre mim</p>
      </div>
      <div class="row">
        <div class="col-lg-4" data-aos="">
          <img src="/images/foto bonita.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="">
          <h3>Estudante de Desenvolvimento Web FullStack</h3>
          <p class="fst-italic">
            Sempre aprendendo competências novas, atualmente estou em transição de carreira para a área de desenvolvimento web (Full-Stack).<br>
            Apaixonado por tecnologias, foguetes e espaço.</p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Nascido:</strong> <p id="anoNasc">1998</p></li>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Website:</strong> <span>www.example.com</span></li> -->
                <li><i class="bi bi-chevron-right"></i> <strong>Telefone:</strong> <p>+55 41 9 9232-2667</p></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Cidade:</strong> <p>Porto Alegre-RS</p></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Idade:</strong> <p id="idade">0</p></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Formação:</strong> <p>Marketing - Estácio (2019-2021), <br>Desenvolvedor FullStack - Trybe (2022-Agora)</p></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <p>Allanikeda@Outlook.com</p></li>
                <!-- <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li> -->
              </ul>
            </div>
          </div>
          <p>
            Atualmente estou cursando desenvolvimento web na <strong>Trybe</strong> visando a transição de carreira para o mundo da tecnologia.
            Estou desenvolvendo minhas SoftSkills & HardSkills, estou buscando esse mercado pelas oportunidades de crescimento e a área de tecnologia sempre me fascinou, e vi a Trybe como uma boa oportunidade.
          </p>
        </div>
        <div class="skills container" id="gradeSkill">
          <div class="row skills-content1">
            <div class="col-lg-6">
              <div class="section-title">
                <h2>Hard Skills</h2>
              </div>
              <div class="progress">
                <span class="skill">HTML <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">CSS <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">JavaScript <i class="val">50%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Python <i class="val">20%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <br>
              <div class="section-title">
                <h4>Framework</h4>
                <div class="progress">
                  <span class="skill">Bootstrap <i class="val">60%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 60%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
                <div class="progress">
                  <span class="skill">Jest <i class="val">20%</i></span>
                  <div class="progress-bar-wrap">
                    <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 20%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row skills-content2">
            <div class="col-lg-6">
              <div class="section-title">
                <h2>Soft Skills</h2>
              </div>
              <div class="progress">
                <span class="skill">Aprender a Aprender <i class="val">99%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Comunicativo <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Empático <i class="val">100%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
              <div class="progress">
                <span class="skill">Agilidade <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar bg-success" role="progressbar" aria-label="Success example" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

          </div>

        </div>
      </div>
    </div>

  </section>
    <!-- <main>
        <section class="sobre-mim" id="sobretxt">
            <div  class="iblock">
                <img id="foto-perfil" src="/images/foto bonita.jpg" alt="Foto do Allan">
            </div>

            <div class="eutxt iblock">
                <h1>Sobre Mim</h1>
                <p>Sempre aprendendo competencias novas, atualmente estou em tdansição de carreira para a área de desenvolvimento web (Full-Stack). <br>
                Adoro tecnologia, foguetes e espaço (quero ver um humano em marte!).</p>
            </div>
            <pid="cep">Porto Alegre-RS, Brasil</p>
        </section>
        <section class="skills" id="habil">
            <div id="hardskills" class="iblock">
                <h2 id="titulo-h">HardSkills</h2>
                <ul>
                    <li>Microsoft Excel </li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Python</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                </ul>
            </div>

            <div id="softskills" class="iblock">
                <h2 id="titulo-s">SoftSkills</h2>

                <ul>
                    <li>Aprender a Aprender</li>
                    <li>Comunicativo</li>
                    <li>Empático</li>
                    <li>Agilidade</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>
                    <li>Loading...</li>

                </ul>
            </div>

        </section>
    </main>
    <footer>
        <section id="redes">
             <h2>Onde me achar</h2>
             <div class="botao-redes iblock">
                <a href="https://github.com/AllanIkeda" target="_blank"><img src="/images/github.png" alt="iconeGITHUB" width="50px"></a>
              </div>

              <div class="botao-redes iblock">
                <a href="https://www.linkedin.com/in/allan-ikeda/" target="_blank"><img src="/images/linkedin_black_logo_icon_147114.png" alt="iconeLinkedin" width="50px"></a>
              </div>
              <div class="botao-redes iblock">
                <a href="mailto:allanikeda@outlook.com" target="_blank"><img src="/images/icone-outlook-noire.png" alt="icone outlook email" width="50px"></a>
              </div>
              <div class="botao-redes iblock">
                <a href="http://api.whatsapp.com/send?1=pt_BR&phone=5541992322667" target="_blank"><img src="/images/wppicone.png" alt="icone do whatsapp" width="50px"></a>
              </div>
        </section>
        
    </footer> -->
    <script src="script.js"></script>
</body>
</html>